all:
  children:
    rpi:
      hosts:
        10.0.0.1:
    rpiw:
      hosts:
        10.0.0.2:
    debian:
      hosts:
        10.0.0.3:
        10.0.0.4:
        10.0.0.5:
        10.0.0.6:
        10.0.0.7:
        10.0.0.8:
        10.0.0.9:
        10.0.0.10:
        10.0.0.11:
    other:
      hosts:
        10.0.0.12:
    new:
      hosts:
    dns:
      hosts:
        10.0.0.13:
        10.0.0.14:
    dev:
      hosts:
        10.0.0.15:
    docker:
      children:
        other:
      hosts:
        10.0.0.16:
    game:
      hosts:
        10.0.0.17:
    base:
      children:
        rip:
        debian:
        new:
        dns:
        docker:
    unique:
      children:
        other:
